{
  "expo": {
    "name": "MARGIN",
    "slug": "margin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "margin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F6F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.margin.app",
      "deploymentTarget": "16.4",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used once to find your school."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F6F1"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.margin.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8F6F1",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.407572513608-9km3b763ht7oh44lfhau11t07gc9ivvl"
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used once to find your school."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
